
[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
# Define setup.py command aliases here
test = pytest

[tool:pytest]
norecursedirs =
    .git
    .tox
    .env
    dist
    build

python_files =
    *.py
    *.rst

addopts =
    --ignore=docs/conf.py
    --ignore=setup.py
    --ignore=ci
    --ignore=.eggs
    --doctest-modules
    --doctest-glob=\*.rst
    --cov jsoner
    --cov-report term
    --cov-report html

