
[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
# Define setup.py command aliases here
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
norecursedirs =
    .git
    .tox
    .env
    dist
    build

python_files =
    *.py
    *.rst
addopts =
    --cov jsoner tests
    --cov-report term
    --cov-report html
