
[bdist_wheel]
universal = 1

[flake8]
exclude = docs
max-line-length = 120

[isort]
force_single_line = True
line_length = 120
known_first_party = jsoner
default_section = THIRDPARTY
forced_separate = test_celery_utils
not_skip = __init__.py
skip = migrations
atomic = True

[mypy-pydoc]
ignore_missing_imports = True

[aliases]
# Define setup.py command aliases here
test = pytest

[tool:pytest]
norecursedirs =
    .git
    .tox
    .env
    dist
    build

python_files =
    *.py
    *.rst

addopts =
    --ignore=docs/conf.py
    --ignore=setup.py
    --ignore=ci
    --ignore=.eggs
    --doctest-modules
    --doctest-glob=\*.rst
    --cov jsoner
    --cov-report term
    --cov-report html
