[tox]
envlist = py34, py35, py36, py37, pypy3, flake8, docs, check, lint-dist-meta]

[travis]
python =
    3.7: py37
    3.6: py36
    3.5: py35
    3.4: py34
    pypy3: pypy3

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 jsoner

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

deps =
    -rrequirements_dev.txt

commands =
    pytest

[testenv:docs]
commands =
    sphinx-build {posargs:-E} -b doctest docs dist/docs
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs
    sphinx-build -b spelling docs dist/docs
    python setup.py sdist
    twine check dist/*

[testenv:check]
commands =
    flake8 jsoner tests setup.py
    isort --verbose --check-only --diff --recursive jsoner tests setup.py

[testenv:lint-dist-meta]
deps =
    check-manifest
commands =
    check-manifest -v
    python setup.py sdist
    twine check dist/

[testenv:release]
deps =
    wheel
commands =
    python setup.py -q bdist_wheel sdist
    twine upload --skip-existing dist/*


[testenv:coveralls]
passenv = TRAVIS TRAVIS_*
deps =
    coveralls
skip_install = true
commands =
    coveralls []
