[tox]
envlist =
    py34,
    py35,
    py36,
    py37,
    pypy3,
    mypy,
    flake8,
    isort,
    build_docs,
    check_docs,
    lint-dist-meta

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

deps =
    -rrequirements_dev.txt

commands =
    pytest

[travis]
python =
    3.7: py37, mypy, flake8, isort, build_docs, lint-dist-meta, coveralls
    3.6: py36
    3.5: py35
    3.4: py34
    pypy3: pypy3

[testenv:mypy]
deps =
    mypy
    -rrequirements_dev.txt
commands =
    mypy -p jsoner

[testenv:flake8]
commands =
    flake8 jsoner setup.py

[testenv:isort]
commands =
    isort --verbose --apply --recursive  jsoner setup.py

[testenv:build_docs]
commands =
    sphinx-build {posargs:-E} -b html docs {envtmpdir}/doctrees

[testenv:check_docs]
setenv =
    SPELLCHECK=1
deps =
    sphinxcontrib-spelling
    -rrequirements_dev.txt
commands =
    sphinx-build {posargs:-E} -b doctest docs {envtmpdir}/doctrees
    sphinx-build -b linkcheck docs {envtmpdir}/doctrees
    sphinx-build -b spelling docs {envtmpdir}/doctrees

[testenv:lint-dist-meta]
deps =
    check-manifest
    twine
skip_install = true
commands =
    check-manifest -v
    python setup.py sdist
    twine check dist/*

;[testenv:release]
;deps =
;    wheel
;    twine
;commands =
;    python setup.py -q bdist_wheel sdist
;    twine upload --skip-existing dist/*


[testenv:coveralls]
passenv = TRAVIS TRAVIS_*
deps =
    coveralls
skip_install = true
commands =
    coveralls []
